{
  "name": "tally-api",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20 <25"
  },
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "verify": "npm audit --omit=dev && npm run check:program-ids && npm run check:program-id-allowlist && npm run check:user-email && npm run check:date-window && npm run check:safe-client-url && npm run check:http-response && npm run check:trip-input && npm run check:rate-limit && npm run build",
    "check:rate-limit": "tsx src/lib/fixed-window-rate-limit.check.ts",
    "check:program-ids": "node ../scripts/check-program-ids.mjs",
    "check:program-id-allowlist": "tsx src/lib/program-id.check.ts",
    "check:user-email": "tsx src/lib/user-email.check.ts",
    "check:date-window": "tsx src/lib/date-window.check.ts",
    "check:safe-client-url": "tsx src/lib/safe-client-url.check.ts",
    "check:http-response": "tsx src/lib/http-response.check.ts",
    "check:trip-input": "tsx src/lib/trip-input.check.ts",
    "preflight:prod": "node ../scripts/production-preflight.mjs",
    "start": "node dist/index.js",
    "smoke:prod": "node ../scripts/production-smoke.mjs",
    "smoke:auth": "node ../scripts/personal-auth-smoke.mjs",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-jwt": "^8.4.1",
    "jwks-rsa": "^3.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "prisma": "^5.22.0",
    "tsx": "^4.19.0",
    "typescript": "~5.5.2"
  }
}
